@import 'variables.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600&display=swap'); */
@import '/css/style.css';
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}
@media (min-device-width: 750px) 
and (max-device-width: 1280px) {
body{
    background-color: brown;
}
    
header{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 50px 50px 100px 200fr;
justify-content: center;
margin-bottom: 7rem;
}
#navbar{
    display: grid;
    grid-column:3/5;
    grid-row: 3/4;
 }  
ul{
    display:flex;
    background-color: var(--red);
    height: 4rem;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    width: fit-content;
   

}

 a{
    display: flex;
    justify-content:space-around;
    margin: 3rem;
    text-decoration: none; 
    font-family:var(--roboto_font);
    color: var(--white);
}
li{
   list-style: none;
}

.logo{
    margin: 1rem;
    width: 350px;
}
.hamburger, .close{
    display: none;

}



  
.wrapper{
    display: flex;
    justify-content: center;
 
 
}
h1{
    display:flex;
    justify-content: center;
    font-size:3rem;
    color: var(--red);
    font-family: var(--roboto_font);
   /*  overflow: hidden; */
   
} 

.grid{
    display:grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(6, 200px);
    justify-content: center; 
    overflow: hidden;
  



.mainimg{
    display: grid;
    grid-column: 1/5;
    grid-row: 1/5;
    width: 100%;
    margin-left: 10rem;
}

img[alt="Robot sayings."] {
    width:520px;
   
}


.secondimg{
    display: grid;
    grid-column: 4/7;
    grid-row: 1/4;
    margin-left: 6rem;
 
}



img[alt="Black apron with Bubbles."] {
    width:100%;
    height: 600px;
   
}

.products{
    display: grid;
    grid-row: 5/7;
    grid-column:1/5;
    margin-left: 10rem;
   
}
img[alt="Our products."] {
    width:550px;
}

figure a{
   margin: 10px;
    font-size: large;
    background-color: var(--white);
    opacity: 0.6;
    z-index: 5;
    font-size: x-large;
    padding: 2rem; 
    margin-bottom: 0;
    color: var(--blue);

}
figcaption {
   height: 2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -5rem; 
   /*  color: var(--blue); */
    
}
figure img {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
   margin-top: 2rem;
    padding:10px;
    padding-top: 0;
    } 

}

h2{
    display:flex;
    justify-content: center;
    font-size:3rem;
    color: var(--red);
    font-family: var(--roboto_font);
   /*  overflow: hidden; */
   
} 
.wrapper{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
    

   
}
.row{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 1200px;
    height: 100%;
    gap: 1rem;
    margin: 5rem;
    margin-left: 15rem;
    margin-right: 15rem;

   }

li{
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: var(--red);
    background-color: var(--background_gradient_robot);
    border-radius: 50%;
    padding: 2rem;
    margin-top: 2rem;
    font-family: var(--roboto_font);
    background: linear-gradient(0deg, rgba(254,206,122,1) 0%, rgba(255,246,207,1) 100%);
}

.row:last-child{
display: flex;
justify-content: space-between;
}


 img{
    display:flex;
    width: 200px;
    object-fit: cover;
  
 }



footer{
    display:flex;
    justify-content: center;
    flex-direction: row;
    background-image: url(img/lil-bv-bkgd.jpg);
    height:500px;
    width: 100%;
    overflow: hidden;
    font-size: x-large;
  
}
footer p{
    font-family: var(--roboto_font);
    margin-top: 5rem;
    
}
 }